<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum computers.</title>
    <link rel="stylesheet" href="styles.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="off-screen-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Future.html">Future</a></li>
            <li><a href="uses.html">Uses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <nav>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <script src="main.js"></script>

    <h1 id="header">Quantum Computers</h1>

    <div id = drop><b>Uses</b>
    	<span class="open">Click to open</span></div>
    	<div id= dropp>
    	    <p>Scientists have explored how quantum computers could, in theory, simulate the fundamental quantum rules that govern molecules, chemicals and materials — something today’s computers can only approximate with great effort. If quantum computers eventually become large and powerful enough, scientists hope that such quantum simulations could bring about major advances in materials science, drug development and other areas. Potentially transformative “killer apps” for quantum simulation could involve discovering a new blockbuster drug or chemical catalysts that make the production of fertilizer or the capture of greenhouse gases from the air more efficient.</p>
            <p>Scientists also believe quantum computers could outpace classical computers at solving complicated optimization problems such as helping companies organize complex processes such as airplane assembly in more efficient ways.</p>
            <p>Most of these applications are years — perhaps even decades — in the future. But scientists have started to publish papers claiming that quantum computers have demonstrated a “quantum advantage,” meaning they can outdo classical computers for certain tasks. Quantum computers have been used to calculate the energies of small molecules, for example, and simulate the magnetic properties of collections of interacting atoms.</p>
            <p>So far, none of these early demonstrations have proved truly useful, says Scott Glancy, a physicist at NIST. And in some cases, scientists later showed that traditional computers could equal or exceed the performance of quantum processors for some tasks. The demonstrations do, however, prove that quantum computers work and can be scaled up.</p>
    	</div>

        <script>
            $("#drop").click(function() {
                $("#dropp").slideToggle();
            });
        </script>
        <br>
        <p id="bb"><a id= "feettags" href="index.html"> Home </a>   <a id= "feettags" href="about.html"> About </a>   <a id= "feettags" href="Future.html"> Future </a>   <a id= "feettags" href="uses.html"> Uses </a>   <a id= "feettags" href="contact.html"> Contact </a></p>
</body>
<footer id="cc">
    2025 &copy; Berry Gavigan All rights reserved. This web project was created for educational purposes. <a id= "feettags" href="https://www.ibm.com/think/topics/quantum-computing">Source one.</a> <a id= "feettags" href="https://www.nist.gov/quantum-information-science/quantum-computing-explained">Source two.</a>
</footer>
</html>